server.port=8000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3399/projetdb?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



